<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>71482DD24D820319E465D0A1D2639A19</ExecutionGuid>
		<CrashGUID>UECC-Windows-AA265AEC4F8247CB424E05AED5285E4C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderUtils.cpp] [Line: 959] Ray tracing requires skin cache to be enabled. Set r.SkinCache.CompileShaders=1.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2292</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Valo</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.2</DeploymentName>
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE/UE_5.2/</RootDir>
		<MachineId>A14F20FF48F6351EF255F2B556968400</MachineId>
		<LoginId>a14f20ff48f6351ef255f2b556968400</LoginId>
		<EpicAccountId>677861ed9ffa4084ba3748265f61690d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3950X 16-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5131]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34280693760</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39380967424</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>25558175744</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>28977426432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>666980352</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>690778112</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>817344512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>817344512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_RenderCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-RenderCore 0x00007ff96ad10000 + 1eb5f0 UnrealEditor 0x00007ff715360000 + 32bc5 UnrealEditor 0x00007ff715360000 + 24525 UnrealEditor 0x00007ff715360000 + 2482a UnrealEditor 0x00007ff715360000 + 274f0 UnrealEditor 0x00007ff715360000 + 3a4c4 UnrealEditor 0x00007ff715360000 + 3d996 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</PCallStack>
		<PCallStackHash>E2FEAD8678A7FABF74D42F9525FD250B9D7F8C8F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9ce6d0000 + 3b699 UnrealEditor-Core 0x00007ff96ba40000 + 75e815 UnrealEditor-Core 0x00007ff96ba40000 + 762aff UnrealEditor-Core 0x00007ff96ba40000 + 3f0b1d UnrealEditor-Core 0x00007ff96ba40000 + 302bbd UnrealEditor-RenderCore 0x00007ff96ad10000 + 1eb5f0 UnrealEditor 0x00007ff715360000 + 32bc5 UnrealEditor 0x00007ff715360000 + 24525 UnrealEditor 0x00007ff715360000 + 2482a UnrealEditor 0x00007ff715360000 + 274f0 UnrealEditor 0x00007ff715360000 + 3a4c4 UnrealEditor 0x00007ff715360000 + 3d996 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f84 ntdll 0x00007ff9d1030000 + 4d407 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f84 ntdll 0x00007ff9d1030000 + 4d407 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f84 ntdll 0x00007ff9d1030000 + 4d407 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9dc14 KERNELBASE 0x00007ff9ce6d0000 + 7e7b1 UnrealEditor-Core 0x00007ff96ba40000 + 790388 UnrealEditor-Core 0x00007ff96ba40000 + 75efc5 UnrealEditor-Core 0x00007ff96ba40000 + 751638 UnrealEditor-Core 0x00007ff96ba40000 + 761c59 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9db74 KERNELBASE 0x00007ff9ce6d0000 + 55a8e UnrealEditor-TraceLog 0x00007ff9c56f0000 + 120f0 UnrealEditor-TraceLog 0x00007ff9c56f0000 + 10e6 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19744</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3612</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26564</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25752</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24988</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24836</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22056</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5412</ThreadID>
				<ThreadName>Background Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>Background Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>Background Worker #28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + e4ea4 UnrealEditor-Core 0x00007ff96ba40000 + e835e UnrealEditor-Core 0x00007ff96ba40000 + a37c0 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26176</ThreadID>
				<ThreadName>Background Worker #29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 235382 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 235382 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25064</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26208</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25536</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23192</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8164</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24200</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>Reserve Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>Reserve Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>Reserve Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>Reserve Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>Reserve Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>Reserve Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11352</ThreadID>
				<ThreadName>Reserve Worker #28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 9b587 UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>Reserve Worker #29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9db74 KERNELBASE 0x00007ff9ce6d0000 + 55a8e UnrealEditor-Core 0x00007ff96ba40000 + 400d35 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>FAsyncWriter_Valo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Media 0x00007ff990760000 + 4744 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21688</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f84 ntdll 0x00007ff9d1030000 + 4d407 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9db74 KERNELBASE 0x00007ff9ce6d0000 + 55a8e UnrealEditor-HTTP 0x00007ff9617d0000 + a01a2 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9db74 KERNELBASE 0x00007ff9ce6d0000 + 55a8e UnrealEditor-WebSockets 0x00007ff9203c0000 + 7d89e UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ff9206c0000 + 120399 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 40719f UnrealEditor-Core 0x00007ff96ba40000 + 235670 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 235382 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 235382 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 235382 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-Core 0x00007ff96ba40000 + 7af205 UnrealEditor-Core 0x00007ff96ba40000 + 235382 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9e044 KERNELBASE 0x00007ff9ce6d0000 + 63f30 CRYPT32 0x00007ff9cebf0000 + 4b087 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9db74 KERNELBASE 0x00007ff9ce6d0000 + 55a8e UnrealEditor-Core 0x00007ff96ba40000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ff99f830000 + 55161 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d614 KERNELBASE 0x00007ff9ce6d0000 + 6673f NvMessageBus 0x00007ff9c5d50000 + 6697a NvMessageBus 0x00007ff9c5d50000 + 63586 NvMessageBus 0x00007ff9c5d50000 + 2452c0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f24 ntdll 0x00007ff9d1030000 + 655f1 KERNELBASE 0x00007ff9ce6d0000 + 73219 NvMessageBus 0x00007ff9c5d50000 + 1ef449 NvMessageBus 0x00007ff9c5d50000 + 1ef6ba NvMessageBus 0x00007ff9c5d50000 + 20686 NvMessageBus 0x00007ff9c5d50000 + 17daa NvMessageBus 0x00007ff9c5d50000 + 2452c0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f24 ntdll 0x00007ff9d1030000 + 655f1 KERNELBASE 0x00007ff9ce6d0000 + 73219 nvwgf2umx 0x00007ff9b98c0000 + f2f38d nvwgf2umx 0x00007ff9b98c0000 + f2f586 nvwgf2umx 0x00007ff9b98c0000 + 4090b3 nvwgf2umx 0x00007ff9b98c0000 + 40e24f nvwgf2umx 0x00007ff9b98c0000 + f0492e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9e044 KERNELBASE 0x00007ff9ce6d0000 + 63f30 KERNELBASE 0x00007ff9ce6d0000 + 63e2e nvwgf2umx 0x00007ff9b98c0000 + b5ee6 nvwgf2umx 0x00007ff9b98c0000 + f0492e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e nvwgf2umx 0x00007ff9b98c0000 + 8f8f28 nvwgf2umx 0x00007ff9b98c0000 + f0492e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f24 ntdll 0x00007ff9d1030000 + 655f1 KERNELBASE 0x00007ff9ce6d0000 + 73219 D3D12Core 0x00007ff91f350000 + 21ddc9 D3D12Core 0x00007ff91f350000 + 21e02e D3D12Core 0x00007ff91f350000 + 216b24 D3D12Core 0x00007ff91f350000 + 215394 D3D12Core 0x00007ff91f350000 + 282d2e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f24 ntdll 0x00007ff9d1030000 + 655f1 KERNELBASE 0x00007ff9ce6d0000 + 73219 D3D12Core 0x00007ff91f350000 + 21ddc9 D3D12Core 0x00007ff91f350000 + 21e02e D3D12Core 0x00007ff91f350000 + 216b24 D3D12Core 0x00007ff91f350000 + 215394 D3D12Core 0x00007ff91f350000 + 282d2e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f24 ntdll 0x00007ff9d1030000 + 655f1 KERNELBASE 0x00007ff9ce6d0000 + 73219 D3D12Core 0x00007ff91f350000 + 21ddc9 D3D12Core 0x00007ff91f350000 + 21e02e D3D12Core 0x00007ff91f350000 + 216b24 D3D12Core 0x00007ff91f350000 + 215394 D3D12Core 0x00007ff91f350000 + 282d2e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f24 ntdll 0x00007ff9d1030000 + 655f1 KERNELBASE 0x00007ff9ce6d0000 + 73219 D3D12Core 0x00007ff91f350000 + 21ddc9 D3D12Core 0x00007ff91f350000 + 21e02e D3D12Core 0x00007ff91f350000 + 216b24 D3D12Core 0x00007ff91f350000 + 215394 D3D12Core 0x00007ff91f350000 + 282d2e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9e044 KERNELBASE 0x00007ff9ce6d0000 + 63f30 KERNELBASE 0x00007ff9ce6d0000 + 63e2e nvwgf2umx 0x00007ff9b98c0000 + b5ee6 nvwgf2umx 0x00007ff9b98c0000 + f0492e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9e044 KERNELBASE 0x00007ff9ce6d0000 + 63f30 KERNELBASE 0x00007ff9ce6d0000 + 63e2e nvwgf2umx 0x00007ff9b98c0000 + b5ee6 nvwgf2umx 0x00007ff9b98c0000 + f0492e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9e044 KERNELBASE 0x00007ff9ce6d0000 + 63f30 KERNELBASE 0x00007ff9ce6d0000 + 63e2e nvwgf2umx 0x00007ff9b98c0000 + b5ee6 nvwgf2umx 0x00007ff9b98c0000 + f0492e KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-D3D12RHI 0x00007ff91fab0000 + 110197 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9d574 KERNELBASE 0x00007ff9ce6d0000 + 2920e UnrealEditor-D3D12RHI 0x00007ff91fab0000 + 110197 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21288</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9db74 KERNELBASE 0x00007ff9ce6d0000 + 55a8e UnrealEditor-Core 0x00007ff96ba40000 + 793aa5 UnrealEditor-Core 0x00007ff96ba40000 + 40103d UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>FMonitoredProcess 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9e044 KERNELBASE 0x00007ff9ce6d0000 + 63f30 combase 0x00007ff9cfe00000 + cd346 combase 0x00007ff9cfe00000 + cd1c0 combase 0x00007ff9cfe00000 + ccfd0 combase 0x00007ff9cfe00000 + ccf59 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f84 ntdll 0x00007ff9d1030000 + 4d407 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + a0f84 ntdll 0x00007ff9d1030000 + 4d407 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d1030000 + 9db74 KERNELBASE 0x00007ff9ce6d0000 + 55a8e UnrealEditor-Core 0x00007ff96ba40000 + 793aa5 UnrealEditor-IOSTargetPlatform 0x00007ff91eb10000 + 11266 UnrealEditor-Core 0x00007ff96ba40000 + 792162 UnrealEditor-Core 0x00007ff96ba40000 + 7881b0 KERNEL32 0x00007ff9cfcd0000 + 17374 ntdll 0x00007ff9d1030000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13480</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638686446691320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5131]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 9 3950X 16-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\GPULightmass\Binaries\Win64\UnrealEditor-GPULightmass.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>561.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6109</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
